{
  "name": "bizflow-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "API para el blog de Bizflow",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc --skipLibCheck",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs --skipLibCheck migration:generate -d src/database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs --skipLibCheck migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs --skipLibCheck migration:revert -d src/database/data-source.ts",
    "seed": "ts-node -r tsconfig-paths/register src/database/seedData.ts",
    "setup": "npm run migration:run && npm run seed",
    "start:dev": "bash scripts/start-dev.sh"
  },
  "keywords": [
    "blog",
    "api",
    "graphql",
    "bizflow"
  ],
  "author": "Bizflow Team",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
